GuillaumeFalourd/command-output-file-action/action.yml
name: 'Command output file Action 📝'

description: 'Github Action to generate an output file from a command execution 📝'

inputs:
    command_line:
        description: 'The command line you want to run'
        required: true
    output_file_name:
        description: 'The .txt file name to gather the command line output'
        required: true
    display_file_content:
        description: ' .txt file content'
        required: true
        default: 'YES'

outputs:
  output_file_name:
    description: "command line output file"
    value: ${{ steps.file.outputs.output_file_name }}

runs:
  using: "composite"
  steps:

    - id: file
      run: |
        ${{ inputs.command_line }} &> ${{ inputs.output_file_name }} || true
        echo "output_file_name=${{ inputs.output_file_name }}" >> $GITHUB_OUTPUT
      shell: bash
    
    - run: |
        echo ➡️ OUTPUT file name is ${{ steps.file.outputs.output_file_name }}
        if [ YES == ${{ inputs.display_file_content }} ]; then
          echo ➡️ The OUTPUT file content is:
          cat ${{ inputs.output_file_name }}
        fi
      shell: bash

branding:
    icon: 'terminal'
    color: 'blue'

hmxmilohax/rb-patches/.github/workflows/build.yml
- uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: echo InstallDirectory = BLUS30050
    output_file_name: rb1/ps3_package.conf

cibere/Rtfm-Indexes/action.yml
- name: Run Parser
  continue-on-error: true
  id: runner
  uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: uv run _parsers/${{ inputs.filename }}.py
    output_file_name: output.txt
    display_file_content: NO

Bearsampp/.settings/.github/workflows/list-repos.yml
- name: To File
  uses: GuillaumeFalourd/command-output-file-action@v1
  with:
    command_line: echo ${{steps.repo.outputs.repoList}}
    output_file_name: current-repos.md