GuillaumeFalourd/command-output-file-action/action.yml
name: 'Command output file Action 📝'

description: 'Github Action to generate an output file from a command execution 📝'

inputs:
    command_line:
        description: 'The command line you want to run'
        required: true
    output_file_name:
        description: 'The .txt file name to gather the command line output'
        required: true
    display_file_content:
        description: ' .txt file content'
        required: true
        default: 'YES'

outputs:
  output_file_name:
    description: "command line output file"
    value: ${{ steps.file.outputs.output_file_name }}

runs:
  using: "composite"
  steps:

    - id: file
      run: |
        ${{ inputs.command_line }} &> ${{ inputs.output_file_name }} || true
        echo "output_file_name=${{ inputs.output_file_name }}" >> $GITHUB_OUTPUT
      shell: bash
    
    - run: |
        echo ➡️ OUTPUT file name is ${{ steps.file.outputs.output_file_name }}
        if [ YES == ${{ inputs.display_file_content }} ]; then
          echo ➡️ The OUTPUT file content is:
          cat ${{ inputs.output_file_name }}
        fi
      shell: bash

branding:
    icon: 'terminal'
    color: 'blue'

hmxmilohax/rb-patches/.github/workflows/build.yml
- uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: echo InstallDirectory = BLUS30050
    output_file_name: lrb/ps3_package.conf

hmxmilohax/rb-patches/.github/workflows/build.yml
- uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: echo InstallDirectory = BLUS30050
    output_file_name: tbrb/ps3_package.conf

BlockApex/Elektrik-V2-Contracts/.github/workflows/slither.yml
- uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: ls -lha
    output_file_name: output.txt
    display_file_content: YES # this is also the default value if not informed

clebsonsh/ci/.github/workflows/pest.yml
- name: Run Pest and save output to file
  uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: vendor/bin/pest --no-coverage 
    output_file_name: pest.txt