GuillaumeFalourd/command-output-file-action/action.yml
name: 'Command output file Action 📝'

description: 'Github Action to generate an output file from a command execution 📝'

inputs:
    command_line:
        description: 'The command line you want to run'
        required: true
    output_file_name:
        description: 'The .txt file name to gather the command line output'
        required: true
    display_file_content:
        description: ' .txt file content'
        required: true
        default: 'YES'

outputs:
  output_file_name:
    description: "command line output file"
    value: ${{ steps.file.outputs.output_file_name }}

runs:
  using: "composite"
  steps:

    - id: file
      run: |
        ${{ inputs.command_line }} &> ${{ inputs.output_file_name }} || true
        echo "output_file_name=${{ inputs.output_file_name }}" >> $GITHUB_OUTPUT
      shell: bash
    
    - run: |
        echo ➡️ OUTPUT file name is ${{ steps.file.outputs.output_file_name }}
        if [ YES == ${{ inputs.display_file_content }} ]; then
          echo ➡️ The OUTPUT file content is:
          cat ${{ inputs.output_file_name }}
        fi
      shell: bash

branding:
    icon: 'terminal'
    color: 'blue'

alnkapa/cpp5/.github/workflows/c-cpp.yml
- name: Run
  uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: ./my_allocator_03 ; ./my_allocator
    output_file_name: output.txt
    display_file_content: YES # this is also the default value if not informed

clebsonsh/code-katas/.github/workflows/ci.yml
- name: Run PHP Stan and save output to file
  uses: GuillaumeFalourd/command-output-file-action@v1.1
  env:
    PHP_STAN_LEVEL: 0
  with:
    command_line: vendor/bin/phpstan --no-progress --error-format=github  analyse -l ${{env.PHP_STAN_LEVEL}} src
    output_file_name: phpstan.txt

megavexus/threepoints_devops_webserver/.github/workflows/continous-integration-andres_ospina.yml
- uses: GuillaumeFalourd/command-output-file-action@v1.1
  id: sast
  with:
    command_line: echo "[credentials] username=${{ env.user }} password=${{ secrets.PASSWORD }}"
    output_file_name: credentials.ini
    display_file_content: YES

GuillaumeFalourd/command-output-file-action/.github/workflows/test_command_output.yml
- uses: GuillaumeFalourd/command-output-file-action@main
  with:
    command_line: ls -lha
    output_file_name: output.txt
    display_file_content: NO