GuillaumeFalourd/command-output-file-action/action.yml
name: 'Command output file Action 📝'

description: 'Github Action to generate an output file from a command execution 📝'

inputs:
    command_line:
        description: 'The command line you want to run'
        required: true
    output_file_name:
        description: 'The .txt file name to gather the command line output'
        required: true
    display_file_content:
        description: ' .txt file content'
        required: true
        default: 'YES'

outputs:
  output_file_name:
    description: "command line output file"
    value: ${{ steps.file.outputs.output_file_name }}

runs:
  using: "composite"
  steps:

    - id: file
      run: |
        ${{ inputs.command_line }} &> ${{ inputs.output_file_name }} || true
        echo "output_file_name=${{ inputs.output_file_name }}" >> $GITHUB_OUTPUT
      shell: bash
    
    - run: |
        echo ➡️ OUTPUT file name is ${{ steps.file.outputs.output_file_name }}
        if [ YES == ${{ inputs.display_file_content }} ]; then
          echo ➡️ The OUTPUT file content is:
          cat ${{ inputs.output_file_name }}
        fi
      shell: bash

branding:
    icon: 'terminal'
    color: 'blue'

austinsonger/automate-aws-evidence-collection/.github/workflows/list-of-access-keys.yaml
- uses: GuillaumeFalourd/command-output-file-action@v1
  with:
   command_line: aws list-access-keys --output yaml
   output_file_name: Lists/access-keys.yaml
   display_file_content: YES # 

clebsonsh/code-katas/.github/workflows/ci.yml
- name: Run PHP Unit and save output to file
  uses: GuillaumeFalourd/command-output-file-action@v1.1
  with:
    command_line: vendor/bin/pest --no-coverage 
    output_file_name: phpunit.txt